#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smft?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#设置端口和前缀
server.port=8085
server.servlet.context-path=/dataInterface
#指定数据库为mysql
spring.jpa.database = mysql
#显示sql语句
spring.jpa.show-sql=true
#mybaties配置 扫描mapper类和model
mybatis.typeAliasesPackage=com.smfst.xcw.model
mybatis.mapper-locations=classpath:mapper/*.xml
# pagehelper 分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.close-conn=countSql
#设置文件大小
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB